
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Feb 24 18:49:08 PST 2020
ro.odm.build.date.utc=1582598948
ro.odm.build.fingerprint=essential/mata/mata:10/QQ1A.200105.088/590:userdebug/test-keys
ro.odm.build.id=QQ1A.200105.088
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=590
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=essential
ro.product.odm.device=mata
ro.product.odm.manufacturer=Essential Products
ro.product.odm.model=PH-1
ro.product.odm.name=mata
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

